# Cpp-return-different-types-of-objects
Ways to return different types of objects with CPP

Tuples are objects that pack elements of -possibly- different types together in a single object


References:

https://en.cppreference.com/w/cpp/utility/tuple

https://en.cppreference.com/w/cpp/header/tuple

